# Importing the required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

# Creating a sample dataset
data = {
    "x": [25, 34, 22, 27, 33, 33, 31, 22, 35, 34, 67, 54, 57, 43, 50, 57, 59, 52, 65, 47, 49, 48, 35, 33, 44, 45, 38, 43, 51, 46],
    "y": [79, 51, 53, 78, 59, 74, 73, 57, 69, 75, 51, 32, 40, 47, 53, 36, 35, 58, 59, 50, 25, 20, 14, 12, 20, 5, 29, 27, 8, 7] }

# Creating a DataFrame from the sample data
df = pd.DataFrame(data)

# Visualizing the data before clustering
plt.scatter(df['x'], df['y'])
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Data Before Clustering')
plt.show()

# Applying K-Means clustering
kmeans = KMeans(n_clusters=3)  # Specifying the number of clusters
kmeans.fit(df)  # Fitting the model to the data
df['cluster'] = kmeans.predict(df)  # Assigning each data point to a cluster

# Visualizing the clustered data
plt.scatter(df['x'], df['y'], c=df['cluster'], cmap='viridis')
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], s=300, c='red')  # Plotting the centroids
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Data After Clustering')
plt.show()
