from flask import Flask, render_template
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans

app = Flask(__name__)

# Sample data
data = {
    "x": [25, 34, 22, 27, 33, 33, 31, 22, 35, 34, 67, 54, 57, 43, 50, 57, 59, 52, 65, 47, 49, 48, 35, 33, 44, 45, 38, 43, 51, 46],
    "y": [79, 51, 53, 78, 59, 74, 73, 57, 69, 75, 51, 32, 40, 47, 53, 36, 35, 58, 59, 50, 25, 20, 14, 12, 20, 5, 29, 27, 8, 7]
}

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/recommendation')
def recommendation():
    # Creating a DataFrame from the sample data
    df = pd.DataFrame(data)
    
    # Applying K-Means clustering
    kmeans = KMeans(n_clusters=3)  # Specifying the number of clusters
    kmeans.fit(df)  # Fitting the model to the data
    df['cluster'] = kmeans.predict(df)  # Assigning each data point to a cluster

    # Pass data to HTML template for visualization
    cluster_centers = kmeans.cluster_centers_
    data_points = df.to_dict(orient='records')
    
    return render_template('recommendation.html', data_points=data_points, cluster_centers=cluster_centers)

if __name__ == '__main__':
    app.run(debug=True)
